OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240326004737[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>12345678-1</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230101000000[-3:BRT]</DTSTART>
<DTEND>20240324000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230106000000[-3:BRT]</DTPOSTED>
<TRNAMT>11000.00</TRNAMT>
<FITID>63b85f81-8514-4c82-a44d-5f8ac31403cf</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de codigo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11000.00</TRNAMT>
<FITID>63b8603c-53ab-47c2-9770-0ccffc7c98a1</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230206000000[-3:BRT]</DTPOSTED>
<TRNAMT>11000.00</TRNAMT>
<FITID>63e14420-0f21-4878-89b7-52aa24b60d86</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de codigo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11000.00</TRNAMT>
<FITID>63e1470c-df03-4764-909c-c5818462d73c</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230302000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>6400aa07-e701-4dc5-a6dc-0bb6501708cf</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de codigo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230302000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>6400ec60-7dd7-4239-803c-72b3e9d0aac7</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230306000000[-3:BRT]</DTPOSTED>
<TRNAMT>10500.00</TRNAMT>
<FITID>64066134-7d53-4f42-b453-c4fa929e1582</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de codigo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230306000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10500.00</TRNAMT>
<FITID>64066199-0e29-4fea-920e-88c4e477b4ea</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230406000000[-3:BRT]</DTPOSTED>
<TRNAMT>11000.00</TRNAMT>
<FITID>642ed358-9f1d-42f5-a7e1-9d0e4fe90903</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de codigo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230406000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11000.00</TRNAMT>
<FITID>642ef73b-0d68-4293-9527-d811df9dc986</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230508000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>64596323-2a71-4cc2-b990-d12a43be4d5d</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230508000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>64596902-9b50-4009-8870-937a2ceb6d38</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230516000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>6463d32c-9964-4364-ab55-64e64aaa0a7b</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de codigo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230516000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>6463d6dd-b356-43ed-a319-8b3cd6922c5f</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230517000000[-3:BRT]</DTPOSTED>
<TRNAMT>10000.00</TRNAMT>
<FITID>64652aba-6af7-43c2-a44d-205c4882b65f</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de codigo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230517000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>64652b0d-0a6c-48c1-8f15-a43adaf66486</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230606000000[-3:BRT]</DTPOSTED>
<TRNAMT>3500.00</TRNAMT>
<FITID>647f6c90-3ddb-496f-8ad6-cef18b46461c</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230606000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3500.00</TRNAMT>
<FITID>647f7a2e-f722-4f92-9b3b-3c58b7eec4f0</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230612000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>64874dde-c991-44b4-b2df-220af57df3be</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230612000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>6487a2d5-c4ca-4b1f-aff2-7d03d1e780da</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230617000000[-3:BRT]</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>648de537-4864-4c07-a166-1b1bdc05bc00</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230617000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>648de72d-e589-48c5-a276-26008c5cf284</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230617000000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>648e6228-770e-4ccd-b212-598adbbc9e94</FITID>
<MEMO>Transferência Recebida - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230617000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>648e629a-a281-4d30-84af-b542da5861ee</FITID>
<MEMO>Compra no débito - Adega Pronto Socorro D</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230617000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>648e6419-8e57-488b-b898-33e5091893b9</FITID>
<MEMO>Compra no débito - Pag*Chacrinha</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230617000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.10</TRNAMT>
<FITID>648e6439-eaaa-4ece-9d61-f784cebabecf</FITID>
<MEMO>Compra no débito - Pag*Chacrinha</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230618000000[-3:BRT]</DTPOSTED>
<TRNAMT>27.10</TRNAMT>
<FITID>648f149e-b753-4d40-a63a-167e9fae133e</FITID>
<MEMO>Transferência Recebida - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230618000000[-3:BRT]</DTPOSTED>
<TRNAMT>-28.88</TRNAMT>
<FITID>648f14b4-89fb-49e8-b86b-5ef402791031</FITID>
<MEMO>Compra no débito - Auto Posto Rodoviaria</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230618000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.12</TRNAMT>
<FITID>648f14d2-371d-4fa3-bb0a-a1e73f3d1221</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230618000000[-3:BRT]</DTPOSTED>
<TRNAMT>67.00</TRNAMT>
<FITID>648f23bd-43f5-435a-8362-4bbdfcbe4ba8</FITID>
<MEMO>Transferência Recebida - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230618000000[-3:BRT]</DTPOSTED>
<TRNAMT>33.15</TRNAMT>
<FITID>648f23ed-6c26-4ee5-a41b-d20d1a493f32</FITID>
<MEMO>Transferência Recebida - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230618000000[-3:BRT]</DTPOSTED>
<TRNAMT>-64.50</TRNAMT>
<FITID>648f2435-5efd-4453-967b-127e61628bad</FITID>
<MEMO>Compra no débito - Mp *Esquina9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230618000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.66</TRNAMT>
<FITID>648f252a-d2b7-454b-9a47-f049d8dae08c</FITID>
<MEMO>Compra no débito - 1 A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230622000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.90</TRNAMT>
<FITID>6494be91-8c1f-4a53-a5ba-249dd0abb80f</FITID>
<MEMO>Transferência enviada pelo Pix - INFOPAGO </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230623000000[-3:BRT]</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>6495b848-3eff-4021-9b17-e2f9e735ea3b</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230623000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1522.09</TRNAMT>
<FITID>6495bef7-5ac3-433f-8bc6-21cee893cabc</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230628000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>649cc96f-76e6-4dc4-bed6-ce49cf89441a</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230628000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>649ccc11-61ff-4cd8-905b-37529750acf6</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230702000000[-3:BRT]</DTPOSTED>
<TRNAMT>47.00</TRNAMT>
<FITID>64a19777-e0da-4738-b2ae-88ec0d6f49c8</FITID>
<MEMO>Transferência Recebida - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230702000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>64a1abb8-0b92-4b39-bde8-e6a64a3b0dfd</FITID>
<MEMO>Transferência Recebida - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230702000000[-3:BRT]</DTPOSTED>
<TRNAMT>-86.00</TRNAMT>
<FITID>64a1b504-2d6d-405e-9922-cb2a758de8cf</FITID>
<MEMO>Compra no débito - Mp *Esquina9avenida da</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230702000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.72</TRNAMT>
<FITID>64a1e0bd-c4e8-4aea-96bd-075e7ead8d0f</FITID>
<MEMO>Compra no débito - Tetra Supermercados</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230702000000[-3:BRT]</DTPOSTED>
<TRNAMT>-94.50</TRNAMT>
<FITID>64a21ce7-7e6a-489a-92a2-35da4ef0be5c</FITID>
<MEMO>Compra no débito - Pag*Chacrinha</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230703000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.98</TRNAMT>
<FITID>64a2f1b6-f49f-4062-aac5-24d6451c1c42</FITID>
<MEMO>Compra no débito - Tetra Supermercados</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230703000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.96</TRNAMT>
<FITID>64a32f86-b3cc-4c7d-9496-79689f8cfd4a</FITID>
<MEMO>Compra no débito - Varejao das Fabricas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230703000000[-3:BRT]</DTPOSTED>
<TRNAMT>300.21</TRNAMT>
<FITID>64a332c6-5d31-4802-9f35-34bd15f25bb7</FITID>
<MEMO>Transferência Recebida - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230703000000[-3:BRT]</DTPOSTED>
<TRNAMT>-56.30</TRNAMT>
<FITID>64a3345b-5669-40c8-8d13-9a2750571895</FITID>
<MEMO>Compra no débito - Beleza Absoluta Cosmet</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230703000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.34</TRNAMT>
<FITID>64a3387f-59e3-4a58-89b0-e6c6228d8300</FITID>
<MEMO>Compra no débito - Rofatto Supermercados</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230704000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.93</TRNAMT>
<FITID>64a3fa0d-b366-4026-bb68-39e9229b2f53</FITID>
<MEMO>Compra no débito - Rofatto Supermercados</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230704000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>64a43b23-2b5f-408d-99b5-58af946a23a3</FITID>
<MEMO>Compra no débito - Josmar Cesar de Olive</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230704000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>64a47ce3-9389-4ba1-839e-2e03a2e92d58</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230705000000[-3:BRT]</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>64a5c739-4489-4ab8-bdca-fbcb538e18b7</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230705000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5051.48</TRNAMT>
<FITID>64a5cbfa-9996-42c6-ab81-b257c815a318</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230710000000[-3:BRT]</DTPOSTED>
<TRNAMT>3000.00</TRNAMT>
<FITID>64ac4516-105a-4465-a521-83fe492ac66f</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230710000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>64ac4585-0022-47cd-8cd9-3d75eb4be744</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230719000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>64b82272-1ddf-4bac-ad14-08b029083a40</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230719000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>64b8229c-a235-4e90-b204-a6f581506660</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230726000000[-3:BRT]</DTPOSTED>
<TRNAMT>3.00</TRNAMT>
<FITID>64c0ef45-11fa-40ba-84f1-9c6c3f5467ca</FITID>
<MEMO>Transferência Recebida - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230726000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.85</TRNAMT>
<FITID>64c0ef59-4466-4b3d-aa08-068225b80598</FITID>
<MEMO>Transferência enviada pelo Pix - INFOPAGO </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230729000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>64c533f5-6032-462f-befe-11642fe9330e</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230729000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.15</TRNAMT>
<FITID>64c5353a-0981-4615-aea8-01649a1967b0</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230808000000[-3:BRT]</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>64d28914-e0ab-4162-8620-cde809371d5e</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230808000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>64d28976-cbc2-428a-9869-25a308841b4a</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230811000000[-3:BRT]</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>64d659ec-da95-423c-823b-c11e09565bfc</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230811000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>64d65a86-4517-4acf-9dcb-c77784228968</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230819000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>64e0b5ad-086d-4844-ad6b-56c102037854</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230819000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>64e0c62d-1279-4196-89ee-cd445d85d740</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230821000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>64e3b9fb-e0fe-439b-afae-c6d7b5139188</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230821000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>64e3ba32-cd76-4cfd-88e2-7ba684f331a7</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230902000000[-3:BRT]</DTPOSTED>
<TRNAMT>462.19</TRNAMT>
<FITID>64f35e94-97ac-43f9-b7aa-4bb8b8629496</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230902000000[-3:BRT]</DTPOSTED>
<TRNAMT>-462.19</TRNAMT>
<FITID>64f369dd-98ad-464e-b14a-158480fb7369</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230906000000[-3:BRT]</DTPOSTED>
<TRNAMT>11000.00</TRNAMT>
<FITID>64f8d66b-3ac9-445e-84b3-48037ee791ab</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230906000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11000.00</TRNAMT>
<FITID>64f8dcee-ce48-4b17-9880-7fc33ed85a92</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230911000000[-3:BRT]</DTPOSTED>
<TRNAMT>550.15</TRNAMT>
<FITID>64ff3559-e394-4e67-97cc-01519c78c8fe</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230911000000[-3:BRT]</DTPOSTED>
<TRNAMT>-550.15</TRNAMT>
<FITID>64ff3909-c9dc-4ff7-88f6-e2d477c638ca</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230911000000[-3:BRT]</DTPOSTED>
<TRNAMT>111.15</TRNAMT>
<FITID>64ff3b98-ff06-4577-b00d-445dac08c7df</FITID>
<MEMO>Transferência Recebida - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230911000000[-3:BRT]</DTPOSTED>
<TRNAMT>-111.15</TRNAMT>
<FITID>64ff3bbf-7547-4b8e-9049-74782d53c018</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230925000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>65118897-85d8-4381-bd8c-5e8b3c3f38da</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230925000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>651188e9-00dc-402b-9810-5a4b21457e62</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230929000000[-3:BRT]</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>6516ed9f-546b-4cde-965e-8b816878d40e</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230929000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>65170d95-e2cd-49bd-a9d8-9d90f9cd1f5f</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231005000000[-3:BRT]</DTPOSTED>
<TRNAMT>8000.00</TRNAMT>
<FITID>651f20dc-e8b2-4377-8deb-bdfe9a03b348</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231005000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8000.00</TRNAMT>
<FITID>651f25e8-3a30-4529-abc6-0829d8df011c</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231006000000[-3:BRT]</DTPOSTED>
<TRNAMT>800.00</TRNAMT>
<FITID>65204838-72eb-456a-9f61-caa27aaf5096</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231006000000[-3:BRT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>652048a5-a924-4ef8-85e9-320cd4e4eb5f</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231027000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>653bcb04-2435-4cc1-8790-3f92edd40100</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231027000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>653bcef9-c1ed-45ea-8533-48fdf60e922b</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231103000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>65456543-c2f6-48f1-9dd8-53dec07ff664</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>654566c9-0f66-47b8-be40-bc1377954c0f</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231107000000[-3:BRT]</DTPOSTED>
<TRNAMT>8000.00</TRNAMT>
<FITID>654a9ed9-4acb-4e9c-b929-554ada85b390</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8000.00</TRNAMT>
<FITID>654a9ef0-424a-4b09-9751-6af1778d61c9</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231115000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>6554b44f-8bf8-45a0-8c2c-c36d98d716c8</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>6554efd2-8b11-4335-a915-be1aa1282200</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231117000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>6557f24e-b1ce-44ee-adf0-86eab989601c</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>6558707d-394b-4a36-812e-5150810ff359</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231205000000[-3:BRT]</DTPOSTED>
<TRNAMT>9000.00</TRNAMT>
<FITID>656f555f-bdad-4704-ad75-a55b47ff7083</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9000.00</TRNAMT>
<FITID>656f5f30-2ade-4dad-8e98-ea1e5bfdd97e</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231205000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>656f7557-ae79-4b9f-88e9-90a19262f92c</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>656f7579-5d40-4cf5-be3b-4ce2461687ef</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231222000000[-3:BRT]</DTPOSTED>
<TRNAMT>11000.00</TRNAMT>
<FITID>6585cc99-d54f-4b19-9357-ee6d2eda8016</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20231222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11000.00</TRNAMT>
<FITID>6585cd10-6ecc-48bc-8df5-defa24773c98</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240105000000[-3:BRT]</DTPOSTED>
<TRNAMT>4000.00</TRNAMT>
<FITID>65982d82-a80f-47d7-bda4-8e396e7af981</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4000.00</TRNAMT>
<FITID>659843e7-eed2-4f78-a172-00ed1a55443d</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240205000000[-3:BRT]</DTPOSTED>
<TRNAMT>11000.00</TRNAMT>
<FITID>65c14ac1-49b5-4cf7-b6e0-06f5266d8255</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11000.00</TRNAMT>
<FITID>65c157e9-d149-443b-ac13-cd5ee292d750</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240305000000[-3:BRT]</DTPOSTED>
<TRNAMT>11105.00</TRNAMT>
<FITID>65e7aac5-0d5d-44b7-84b5-d4869c108cd8</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240306000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11000.00</TRNAMT>
<FITID>65e84708-be5b-48b9-a2ca-6d9b516c05ea</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240306000000[-3:BRT]</DTPOSTED>
<TRNAMT>390.00</TRNAMT>
<FITID>65e88de0-341e-4070-801a-f22e2bd94f90</FITID>
<MEMO>Transferência recebida pelo Pix - CLIENTE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240315000000[-3:BRT]</DTPOSTED>
<TRNAMT>8258.75</TRNAMT>
<FITID>65f47eb7-6db8-424e-9362-c5e78a1dc6b5</FITID>
<MEMO>Transferência recebida pelo Pix - Empresa de código</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240315000000[-3:BRT]</DTPOSTED>
<TRNAMT>-219.00</TRNAMT>
<FITID>65f4f070-67e1-493f-96d2-538842f6d975</FITID>
<MEMO>Transferência enviada pelo Pix - Pizzaria</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240316000000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>65f5d395-3ff8-4597-aaad-b71d426e137e</FITID>
<MEMO>Transferência enviada pelo Pix - Franciele</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240317000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1637.91</TRNAMT>
<FITID>65f707d8-9475-4d54-8ce9-8a299e7eae66</FITID>
<MEMO>Transferência enviada pelo Pix - Carro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240318000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>65f8d335-8e1c-4ad6-884f-d949eca0b42e</FITID>
<MEMO>Transferência enviada pelo Pix - Cristiano</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240318000000[-3:BRT]</DTPOSTED>
<TRNAMT>18.93</TRNAMT>
<FITID>65f8d367-4df9-4cae-996c-913ab3a887ae</FITID>
<MEMO>Transferência Recebida - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240319000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.99</TRNAMT>
<FITID>65f90d41-c8c2-402f-847e-b96c50f62cda</FITID>
<MEMO>Transferência enviada pelo Pix - Leonardo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240319000000[-3:BRT]</DTPOSTED>
<TRNAMT>-639.00</TRNAMT>
<FITID>65f982f4-6e5a-4973-9a39-1896adeafbe3</FITID>
<MEMO>Transferência enviada pelo Pix - Stark bank</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240319000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>65f9b330-e470-4169-be21-5557259efa43</FITID>
<MEMO>Transferência enviada pelo Pix - Franciele</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240319000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>65f9e7d4-f76e-4467-ada6-da87e6c10da1</FITID>
<MEMO>Transferência enviada pelo Pix - Franciele</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240319000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>65fa083e-2b23-4cae-87ed-eedd13a143b2</FITID>
<MEMO>Transferência enviada pelo Pix - Franciele</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240320000000[-3:BRT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>65fabee7-4af8-4ec3-97f1-acfc2330bf50</FITID>
<MEMO>Transferência enviada pelo Pix - Franciele</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240320000000[-3:BRT]</DTPOSTED>
<TRNAMT>-187.92</TRNAMT>
<FITID>65fb4449-7662-4aa2-9420-a929e81d31eb</FITID>
<MEMO>Transferência enviada pelo Pix - Proprietário</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240321000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>65fcc318-6d27-4b0a-b59d-2cc86a49dbcd</FITID>
<MEMO>Transferência enviada pelo Pix - Franciele</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240323000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>65ff42f2-1f27-43f8-a0f6-4d0021377c92</FITID>
<MEMO>Transferência enviada pelo Pix - Franciele</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240323000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.00</TRNAMT>
<FITID>65ff5fb3-bb77-4f87-8ce5-ac3d774ba736</FITID>
<MEMO>Transferência enviada pelo Pix - Bruno</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240324000000[-3:BRT]</DTPOSTED>
<TRNAMT>-72.00</TRNAMT>
<FITID>660076b3-579f-4dd8-8c29-eb4a126fd364</FITID>
<MEMO>Transferência enviada pelo Pix - Franciele</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>4300.86</BALAMT>
<DTASOF>20240324000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>